<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04fa5caae7c44173ab443e5aa2cc52af" Name="Diagram1">
        <EntityTypeShape EntityType="DataModelModel.Appointment" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelModel.AvailableDay" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelModel.Day" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelModel.Department" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelModel.Doctor" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelModel.Role" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DataModelModel.FK__Appointme__AvdId__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Appointme__DeptI__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Appointme__DocId__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Appointme__UserN__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Available__DayId__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Available__DocId__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Doctors__Availab__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Doctors__Departm__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelModel.FK__Roles__UserName__7755B73D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>