<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ApId" />
    </Key>
    <Property Name="ApId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="DocId" Type="Int32" />
    <Property Name="AvdId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AvailableDay" Relationship="Self.FK__Appointme__AvdId__0A688BB1" FromRole="Appointment" ToRole="AvailableDay" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Appointme__DeptI__09746778" FromRole="Appointment" ToRole="Departments" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Appointme__DocId__0880433F" FromRole="Appointment" ToRole="Doctors" />
    <NavigationProperty Name="User" Relationship="Self.FK__Appointme__UserN__0B5CAFEA" FromRole="Appointment" ToRole="Users" />
  </EntityType>
  <EntityType Name="AvailableDay">
    <Key>
      <PropertyRef Name="AvdId" />
    </Key>
    <Property Name="AvdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayId" Type="Int32" />
    <Property Name="DocId" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__AvdId__0A688BB1" FromRole="AvailableDay" ToRole="Appointment" />
    <NavigationProperty Name="Day" Relationship="Self.FK__Available__DayId__625A9A57" FromRole="AvailableDay" ToRole="Days" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Available__DocId__634EBE90" FromRole="AvailableDay" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AvailableDays" Relationship="Self.FK__Available__DayId__625A9A57" FromRole="Days" ToRole="AvailableDay" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Doctors__Availab__03F0984C" FromRole="Days" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocId" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__DeptI__09746778" FromRole="Departments" ToRole="Appointment" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Doctors__Departm__02FC7413" FromRole="Departments" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="DayId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__DocId__0880433F" FromRole="Doctors" ToRole="Appointment" />
    <NavigationProperty Name="AvailableDays" Relationship="Self.FK__Available__DocId__634EBE90" FromRole="Doctors" ToRole="AvailableDay" />
    <NavigationProperty Name="Day" Relationship="Self.FK__Doctors__Availab__03F0984C" FromRole="Doctors" ToRole="Days" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Doctors__Departm__02FC7413" FromRole="Doctors" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Roles__UserName__7755B73D" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__UserN__0B5CAFEA" FromRole="Users" ToRole="Appointment" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Roles__UserName__7755B73D" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Appointme__AvdId__0A688BB1">
    <End Role="AvailableDay" Type="Self.AvailableDay" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableDay">
        <PropertyRef Name="AvdId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="AvdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__DeptI__09746778">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__DocId__0880433F">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserN__0B5CAFEA">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Available__DayId__625A9A57">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="AvailableDay" Type="Self.AvailableDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="AvailableDay">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Available__DocId__634EBE90">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="AvailableDay" Type="Self.AvailableDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="AvailableDay">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctors__Availab__03F0984C">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctors__Departm__02FC7413">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__UserName__7755B73D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AvailableDays" EntityType="Self.AvailableDay" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Appointme__AvdId__0A688BB1" Association="Self.FK__Appointme__AvdId__0A688BB1">
      <End Role="AvailableDay" EntitySet="AvailableDays" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__DeptI__09746778" Association="Self.FK__Appointme__DeptI__09746778">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__DocId__0880433F" Association="Self.FK__Appointme__DocId__0880433F">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserN__0B5CAFEA" Association="Self.FK__Appointme__UserN__0B5CAFEA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Available__DayId__625A9A57" Association="Self.FK__Available__DayId__625A9A57">
      <End Role="Days" EntitySet="Days" />
      <End Role="AvailableDay" EntitySet="AvailableDays" />
    </AssociationSet>
    <AssociationSet Name="FK__Available__DocId__634EBE90" Association="Self.FK__Available__DocId__634EBE90">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="AvailableDay" EntitySet="AvailableDays" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctors__Availab__03F0984C" Association="Self.FK__Doctors__Availab__03F0984C">
      <End Role="Days" EntitySet="Days" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctors__Departm__02FC7413" Association="Self.FK__Doctors__Departm__02FC7413">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__UserName__7755B73D" Association="Self.FK__Roles__UserName__7755B73D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>