<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelModelStoreContainer" CdmEntityContainer="DataModelEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DataModelModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="ApId" ColumnName="ApId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DocId" ColumnName="DocId" />
          <ScalarProperty Name="AvdId" ColumnName="AvdId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableDays">
      <EntityTypeMapping TypeName="DataModelModel.AvailableDay">
        <MappingFragment StoreEntitySet="AvailableDay">
          <ScalarProperty Name="AvdId" ColumnName="AvdId" />
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="DocId" ColumnName="DocId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="DataModelModel.Day">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="Day1" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DataModelModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocId" ColumnName="DocId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="DataModelModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DocId" ColumnName="DocId" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DataModelModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DataModelModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>